<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="9jA-IM-IRJ" id="qon-pV-s7a"/>
                <outlet property="resultContainer" destination="2Ns-ta-FFM" id="9UQ-oE-M8y"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="9jA-IM-IRJ">
            <items>
                <menuItem title="Custom view" id="sS0-BE-xkg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="1ay-ke-UVg" id="2eI-8v-hHm"/>
                    </connections>
                </menuItem>
                <menuItem title="Scroll view" id="nTy-7o-ftl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="vca-QK-NOx" id="Lr9-Fl-3em"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="Zaj-dc-1eC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitButtonClicked:" target="Voe-Tx-rLC" id="Ffm-kp-Jgj"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="292.5" y="372.5"/>
        </menu>
        <customView id="1ay-ke-UVg">
            <rect key="frame" x="-5" y="0.0" width="261" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" id="sQX-6J-MmI">
                    <rect key="frame" x="20" y="8" width="221" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Caută definiție" usesSingleLineMode="YES" bezelStyle="round" id="w9A-fW-YUS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="definitionSearchFieldCommit:" target="Voe-Tx-rLC" id="LWP-PV-cPW"/>
                    </connections>
                </searchField>
            </subviews>
            <point key="canvasLocation" x="354.5" y="255.5"/>
        </customView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="vca-QK-NOx">
            <rect key="frame" x="0.0" y="0.0" width="261" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Sc5-Et-vAC">
                <rect key="frame" x="1" y="1" width="181" height="94"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view id="A1z-Ze-fes">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="RQJ-ZQ-I9g">
                                <rect key="frame" x="20" y="-1" width="222" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5U9-d5-ebh">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="2Ns-ta-FFM">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="147"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="minSize" width="222" height="147"/>
                                            <size key="maxSize" width="263" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="222" height="147"/>
                                            <size key="maxSize" width="263" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="sHS-OK-FKZ">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vKH-8z-x3e">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ovF-YO-EF0">
                <rect key="frame" x="1" y="79" width="181" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="smf-40-T3g">
                <rect key="frame" x="166" y="1" width="16" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="354.5" y="598.5"/>
        </scrollView>
    </objects>
</document>
